.user-badge
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #2196f3 // default color, will be overridden
  color: white
  font-weight: bold
  font-size: 18px
  cursor: pointer
  transition: all 0.2s ease
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  
  &:hover
    transform: scale(1.05)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
    
  .user-initial
    text-transform: uppercase
    user-select: none

  .loading-indicator
    width: 20px
    height: 20px
    display: flex
    justify-content: center
    align-items: center
    
    .spinner
      width: 16px
      height: 16px
      border: 2px solid rgba(255, 255, 255, 0.3)
      border-radius: 50%
      border-top-color: white
      animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Responsive adjustments
@media (max-width: 768px)
  .user-badge
    width: 36px
    height: 36px
    font-size: 16px