.notification-container 
  position: fixed
  top: 20px
  right: 20px
  z-index: 1000
  max-width: 400px
  min-width: 300px
  background: white
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
  overflow: hidden


.notification-content 
  padding: 16px


.notification-header 
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 8px

  h3 
    margin: 0
    font-size: 1.1rem
    font-weight: 600
    color: #333
  


.close-button 
  background: none
  border: none
  font-size: 1.5rem
  line-height: 1
  padding: 0 4px
  cursor: pointer
  color: #666
  transition: color 0.2s

  &:hover 
    color: #333
  


.notification-body 
  p 
    margin: 0 0 8px 0
    color: #666
  


.timestamp 
  display: block
  color: #999
  font-size: 0.8rem


.notification-container 
  position: fixed
  top: 20px
  right: 20px
  z-index: 1000
  max-width: 400px
  min-width: 300px
  background: white
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
  overflow: hidden
  color: black


.notification-content 
  padding: 16px


.notification-header 
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 8px

  h3 
    margin: 0
    font-size: 1.1rem
    font-weight: 600
    color: #333
    flex: 1
  

  .timer 
    margin: 0 10px
    color: #666
    font-size: 0.9rem
  


.close-button 
  background: none
  border: none
  font-size: 1.5rem
  line-height: 1
  padding: 0 4px
  cursor: pointer
  color: #666
  transition: color 0.2s

  &:hover 
    color: #333
  


.notification-body 
  p 
    margin: 0 0 12px 0
    color: #666
  


.mark-form 
  margin-top: 12px

  .form-group 
    display: flex
    gap: 8px
  

  .mark-input 
    flex: 1
    padding: 8px
    border: 1px solid #ddd
    border-radius: 4px
    font-size: 14px
    color: black

    &:focus 
      outline: none
      border-color: #007bff
    
  

  .submit-button 
    padding: 8px 16px
    background: #007bff
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.2s

    &:hover:not(:disabled) 
      background: #0056b3
    

    &:disabled 
      background: #ccc
      cursor: not-allowed
    
  


.error-message 
  color: #dc3545
  font-size: 0.8rem
  margin-top: 4px


.loader 
  width: 16px
  height: 16px
  border: 2px solid #ffffff
  border-top: 2px solid transparent
  border-radius: 50%
  animation: spin 1s linear infinite


@keyframes spin 
  0%  
    transform: rotate(0deg) 
  100%  
    transform: rotate(360deg) 



