#container
    background: linear-gradient(90deg, #FF68C2 3%, #FFDC5B 98.35%)
    background-size: cover
    background-repeat: no-repeat
    min-height: 100vh

#login
    background-color: white
    width: fit-content
    padding:2vw
    color: black
    border-radius: 10px
    cursor: pointer
    font-size: 1vw
    display: flex
    align-items: center
    justify-content: center

#box-pricing
    background-color: white
    width: 50vw
    height: fit-content
    border-radius: 2vw

#img
    width: 300px

@media screen and (max-width:750px )
    #logo
        font-size: 36px

    #box-pricing
        width: 90vw
    
    #img
        width: 100px

    #login
        background-color: white
        width: 100px
        padding:1vw
        padding-top:7.5px
        padding-bottom:7.5px
        color: black
        border-radius: 10px
        cursor: pointer
        font-size:16px
        text-align: center

        &:hover
            background-color: black
            color: white
