#container
    display: flex
    color: white
    align-items: center
    padding:1vw
    

#logo
    font-size: 36px
    font-weight: 700
    flex-basis: 80%
    margin-left:10vw
    
#controls
    flex-basis: 20%   
    font-weight: 600

#login
    background-color: white
    width: fit-content
    padding:1vw
    padding-top:7.5px
    padding-bottom:7.5px
    color: black
    border-radius: 10px
    cursor: pointer
    font-size: 0.8vw

    &:hover
        background-color: black
        color: white
        