.notifications-container 
  width: 100%
  max-width: 500px
  padding: 10px
  box-sizing: border-box
  z-index: 0 // High z-index to stay on top of other content
  


.notification 
  display: flex
  align-items: flex-start
  padding: 16px
  margin-bottom: 10px
  border-radius: 12px
  background-color: #fff
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  overflow: hidden
  pointer-events: auto // Make notifications clickable
  backface-visibility: hidden // Smooths out animations
  transform: translateZ(0) // Force GPU acceleration for smoother animations
  
  // Type variants
  &--info 
    border-left: 4px solid #3498db
    .notification__icon 
      color: #3498db
    
  
  
  &--success 
    border-left: 4px solid #2ecc71
    .notification__icon 
      color: #2ecc71
    
  
  
  &--warning 
    border-left: 4px solid #f39c12
    .notification__icon 
      color: #f39c12
    
  
  
  &--error 
    border-left: 4px solid #e74c3c
    .notification__icon 
      color: #e74c3c
    
  
  
  &__icon 
    flex-shrink: 0
    font-size: 20px
    margin-right: 16px
    padding-top: 2px
    
    i 
      display: block
    
  
  
  &__content 
    flex-grow: 1
    margin-right: 12px
  
  
  &__title 
    font-weight: 600
    font-size: 16px
    margin-bottom: 4px
    color: #333
  
  
  &__message 
    font-size: 14px
    color: #666
    line-height: 1.4
    word-break: break-word
  
  
  &__action 
    margin-top: 8px
    font-weight: 500
    font-size: 14px
    color: #3498db
    cursor: pointer
  
  
  &__close 
    background: none
    border: none
    color: #999
    cursor: pointer
    font-size: 16px
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    height: 24px
    width: 24px
    border-radius: 50%
    transition: background-color 0.2s
    
    &:hover 
      background-color: rgba(0, 0, 0, 0.05)
    
    
    &:focus 
      outline: none
    
  
  
  &__progress 
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 3px
    background-color: rgba(0, 0, 0, 0.05)
  
  
  &__progress-bar 
    height: 100%
    width: 100%
    background-color: currentColor
    transform-origin: left center
    animation: progress-animation linear forwards
  


// Animation for the progress bar
@keyframes progress-animation 
  0% 
    transform: scaleX(1)
  
  100% 
    transform: scaleX(0)
  


// Mobile specific styles
@media (max-width: 600px) 
  .notifications-container 
    width: 100%
    padding: 10px
  
  
  .notification 
    padding: 12px
    margin-bottom: 8px
    
    &__icon 
      font-size: 18px
      margin-right: 12px
    
    
    &__title 
      font-size: 15px
    
    
    &__message 
      font-size: 13px
    
    
    &__action 
      font-size: 13px
    
  
