#container
    background-color: black
    height: 40px
    width: 100vw
    color: white
    display: flex
    align-items: center
    justify-content: center
    font-size: 0.8vw
    &:hover
        background-color: #08f
    

@media screen and (max-width:750px )
    #container
        font-size: 10px
