#image
    background-color: blue
    height: 300px
    background-image: url("../../../../assets/stem_header.png")
    background-size: cover
    background-position: center

#explainer
    max-height: 70dvh
    overflow-y: scroll

h2
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 1.125rem
    font-style: normal
    font-weight: 600
    line-height: 1.5rem /* 133.333% */
    margin: 24px


p
    margin:24px

.b-form
    margin-left: 1rem
    margin-right: 1rem
    margin-top: 1rem
    width:90vw

.button
    width:90vw
    margin:1rem