#container
    display: flex
    justify-content: center
    padding:2vw
    text-align: center

h1
    font-size: 3.0vw
    max-width: 50vw

.home-color
    color:#ce7de8
.thutor-color
    color:#5783ff