#container
    display: flex
    justify-content: center
    align-items: center
    padding:15px

#feature_cont
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding:2vw

#content
    flex-basis: 35vw

#image
    flex-basis: 25vw
#image_feat
     flex-basis: 50vw
.img
    height: 20vw

.img_feat
    height: 50vw

.white
    color: white

.black
    color: black

#header
    font-size: 2.0vw
    max-width: 50vw
    font-weight: 600
    padding-bottom: 1vw

#content
    font-size: 1vw


@media screen and (max-width:750px )
    #container
        flex-direction: column
        max-width: 100vw

    #content
        width: 80vw
        flex-basis: 40%
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

    #header
        font-size: 24px
    #content
        font-size: 16px
    .img
        height: 25vh
    #image
        padding:15px
    .img_feat
        height: 30vh
    