#container
    display: flex
    justify-content: center
    padding:2vw

.bold
    font-weight: 900

p
    font-size: 1.5vw
    max-width: 80vw
    text-align: center

@media screen and (max-width:750px )
    p
        font-size: 24px
        max-width: 80vw