#container
    display: flex
    flex-direction: column
    height: 100dvh
    

#content
    flex-grow: 1
    background-color: #F5F9FF
    max-height: 91dvh
    min-height: 91dvh
    overflow-y: scroll

#padder
    padding:24px

#title
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 1.125rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem /* 133.333% */
    text-align: center
    padding:15px
    padding-bottom: 30px

#input
    margin-top:15px
    margin-bottom:24px

#center-description
    text-align: center
    color: #999
    text-align: center
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 1.5rem /* 200% */
    margin-top:24px

#total-header
    text-align: center
    margin-top:50px
    color: #000
    text-align: center
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: 1.5rem /* 150% */

#amount
    text-align: center
    color: #000
    text-align: center
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 24px
    font-style: normal
    font-weight: 600
    line-height: 1.5rem /* 100% */

#transaction-holder
    display: flex
    width: 21.5rem
    padding: 0.5625rem
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 0.5rem
    border-radius: 0.625rem
    background: #FFF
    box-shadow: 0px 4px 40px 0px rgba(8, 113, 176, 0.12)
    margin-top:24px
    margin-left:8px


.wallet 
  background-color: #222223
  color: white
  border-radius: 20px
  padding-top: 10px
  padding-bottom: 0px
  margin-left:24px
  margin-right:24px
  margin-top:16px
  margin-bottom:16px
  min-height: 24vh
  background: linear-gradient(197deg, #000 -7.9%, rgba(36, 36, 36, 0.98) 25.69%, rgba(26, 25, 25, 0.97) 53.37%, #000 88.05%)
  display: flex
  flex-direction: column

.balance
    flex-grow:1
    margin-top:16px


.balance ul,
.options li,
.options,
.border ul li 
  list-style-type: none
  padding: 0px
  


img 
  height: 45px
  width: 45px
  border-radius: 45px


li,
figure,
.border 
  margin-left: 0
  border: none
 
.button-options
    padding:8px

figure
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.options
    display: flex
    justify-content: space-around
    align-items: center

.options li 
  display: inline-block


.transactions 
  background-color: white
  border-top-right-radius: 20px
  border-top-left-radius: 20px
  border-radius: 2.5rem 2.5rem 0rem 0rem
  background: #FFF
  padding:24px
  box-shadow: 0px -3px 40px 0px rgba(0, 66, 165, 0.12)
  


h4 
  color: #000
  font-family: Montserrat
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal

#month
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 0.875rem
    font-style: normal
    font-weight: 600
    line-height: 1.5rem /* 171.429% */




.transaction-and-amount li 
  display: inline
  margin-right: 90px

#title-wallet
    color: #FFF
    font-family: Montserrat
    font-size: 0.96156rem
    font-style: normal
    font-weight: 300
    line-height: normal
    margin-left:24px

#balance-wallet
    color: #F3F3F3
    font-family: Montserrat
    font-size: 1.25rem
    font-style: normal
    font-weight: 500
    line-height: normal
    margin-left:24px
    