#container
    display: flex
    flex-direction: column
    height: 100dvh

#content
    flex-grow: 1
    max-height: 90dvh
    min-height: 90dvh
    overflow-y: scroll

#header
    display: flex
    padding: 24px

#notification_profile
    display: flex
    flex-basis: 25%
    gap:24px
    min-width: 25vw

#name_welcome
    flex-basis: 70%

#welcome
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 1rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem /* 150% */

#grid
    padding:24px

.wallet 
  background-color: #222223
  color: white
  border-radius: 20px
  padding-top: 10px
  padding-bottom: 0px
  margin-top:8px
  margin-bottom:16px
  min-height: 20vh
  background: linear-gradient(197deg, #000 -7.9%, rgba(36, 36, 36, 0.98) 25.69%, rgba(26, 25, 25, 0.97) 53.37%, #000 88.05%)
  display: flex
  flex-direction: column

.balance
    flex-grow:1
    margin-top:12vh
    display: flex
    align-items: center
    padding:24px
    justify-content: space-between

#wallet-digital
    color: #F3F3F3
    text-align: center
    font-family: Montserrat
    font-size: 0.875rem
    font-style: normal
    font-weight: 500
    line-height: normal

#title-wallet
    color: #999
    font-family: Montserrat
    font-size: 0.96156rem
    font-style: normal
    font-weight: 300
    line-height: normal

#balance-wallet
    color: #F3F3F3
    font-family: Montserrat
    font-size: 1.25rem
    font-style: normal
    font-weight: 500
    line-height: normal
    
#fq-score
    background-color: #0277BE
    display: flex
    padding:24px
    border-radius: 20px
    align-items: center
    justify-content: space-around


#fq-title
    color: #FFF
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 1.5rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem /* 100% */
    max-width: 50vw

.chart
    --tui-chart-0: var(--tui-support-04)
    --tui-chart-1: var(--tui-secondary)
    --tui-secondary: transparent

#acedemics
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 1rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem /* 150% */
    margin-top:24px
    margin-bottom:24px

#side
    display: flex
    
    max-width: 90vw
    gap: 24px
    overflow-x: scroll

:host
    color: white
