.settings-container 
  width: 100%
  max-width: 800px
  margin: 0 auto
  padding: 20px
  
.settings-header 
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 30px
  border-bottom: 1px solid #e0e0e0
  padding-bottom: 15px
  
  h1 
    font-size: 24px
    font-weight: 600
    margin: 0
  
.back-button
  margin-left: 10px

.loading-spinner 
  display: flex
  justify-content: center
  align-items: center
  min-height: 300px
  
  .loader 
    width: 50px
    height: 50px

.settings-content 
  display: flex
  flex-direction: column
  gap: 30px

.settings-section 
  background-color: white
  border-radius: 8px
  padding: 20px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
  
  h2 
    font-size: 18px
    font-weight: 500
    margin-top: 0
    margin-bottom: 20px
    color: #333
    padding-bottom: 10px
    border-bottom: 1px solid #f0f0f0

.account-info 
  display: flex
  flex-direction: column
  gap: 15px
  
  .info-row 
    display: flex
    
    .info-label 
      width: 120px
      font-weight: 500
      color: #666
    
    .info-value 
      flex: 1
      color: #333

.preferences 
  display: flex
  flex-direction: column
  gap: 20px
  
  .preference-item 
    display: flex
    justify-content: space-between
    align-items: center

.security-actions 
  display: flex
  flex-direction: column
  gap: 15px
  
  .security-button 
    width: 100%
    max-width: 200px

.action-buttons 
  display: flex
  flex-direction: column
  gap: 15px
  
  .action-button 
    width: 100%
    
  .danger-button 
    background-color: #f44336
    color: white
    
    &:hover 
      background-color: darken(#f44336, 10%)

// Responsive adjustments
@media (max-width: 768px) 
  .settings-container 
    padding: 15px
    
  .settings-section 
    padding: 15px
    
  .account-info 
    .info-row 
      flex-direction: column
      gap: 5px
      
      .info-label 
        width: 100%