/* .story-container styles */
.story-container 
  display: flex
  flex-direction: column
  overflow-x: scroll
  overflow-y: hidden 
  max-width: 100vw



/* .story styles */
.story 
  margin:10px
  border-radius:10px
  cursor: pointer
  text-align: center
  color: black
  padding:10px
  font-size: 16px
  display: flex
  background-color: grey
  justify-content: center
  align-items: center

.story.viewed 
  border-color: grey /* Change border color once viewed */
  border-width: 1px


/* .story img styles */
.story img 
  width: 80px
  height: 80px
  object-fit: cover
  border-radius: 10000px


/* .story-modal styles */
.story-modal 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  display: flex
  justify-content: center
  align-items: center


/* .story-content styles */
.story-content
  position: relative
  width: 100%
  max-width: 500px
  height: 100vh
  display: flex
  flex-direction: column
  
  &::before  // Left touch area
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 30%
    height: 100%
    z-index: 10

  &::after   // Right touch area
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 30%
    height: 100%
    z-index: 10

.paused
  .progress-bar
    animation-play-state: paused


/* .story-content img styles */
.story-content img 
  width: 100%
  height: 100%
  object-fit: contain


/* .close-button styles */
.close-button 
  position: absolute
  top: 20px
  right: 20px
  background: #fff
  border: none
  padding: 10px
  cursor: pointer
  border-radius: 50%
  z-index: 10 /* Ensure close button appears above modal */


/* .navigation-buttons styles */
.navigation-buttons 
  display: flex
  justify-content: space-between
  width: 100% /* Ensure navigation buttons span full width */
  height: 100%
  position: absolute /* Position relative to .story-content */
  bottom: 0px /* Adjust bottom position as needed */


/* .navigation-buttons button styles */
.navigation-buttons button 
  cursor: pointer
  color: #fff
  width: 50%
  min-height: 100%


.progress-bar-container 
  position: absolute
  top: 5px
  left: 50%
  transform: translateX(-50%)
  width: 95%
  display: flex
  justify-content: space-between
  z-index: 10


.progress-segment 
  flex-grow: 1
  height: 2px
  border-radius: 100px
  background: rgba(255, 255, 255, 0.5)
  margin: 0 2px
  position: relative


.progress-bar 
  height: 100%
  background: white
  transition: width 0.1s linear

.story-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.9)
  display: flex
  justify-content: center
  align-items: center


.story-content 
  position: relative
  width: 100%
  max-width: 500px
  height: 100%
  max-height: 800px
  display: flex
  flex-direction: column


.media-container
  position: relative
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center


.media-container img 
  width: 100%
  height: 100%
  object-fit: contain

.quiz-wrapper
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 100
  pointer-events: none
  display: flex
  flex-basis: column
  justify-content: center
  align-items: center

.quiz-container
  pointer-events: all

  padding: 25px
  margin: 50px
  border-radius: 15px
  color: white
  z-index: 20
  background: rgba(0, 0, 0, 0.5)
  height: fit-content
  width: fit-content


.quiz-question 
  font-size: 24px
  margin-bottom: 16px
  text-align: center
  line-height: 30px


.quiz-options 
  display: flex
  flex-direction: column
  height: fit-content
  gap: 10px


.quiz-option 
  padding: 12px 20px
  border: 2px solid white
  background: transparent
  color: white
  border-radius: 10px
  cursor: pointer
  transition: all 0.3s ease


.quiz-option:hover:not(:disabled) 
  background: rgba(255, 255, 255, 0.2)


.quiz-option.selected 
  background: rgba(255, 255, 255, 0.3)


.quiz-option.correct 
  background: rgba(46, 204, 113, 0.8)
  border-color: #2ecc71


.quiz-option.incorrect 
  background: rgba(231, 76, 60, 0.8)
  border-color: #e74c3c


.feedback-container 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 10px
  border-radius: 10px
  text-align: center


.feedback-message 
  font-size: 24px
  font-weight: bold
  padding: 10px 20px
  border-radius: 5px


.feedback-message.correct 
  background: rgba(46, 204, 113, 0.9)
  color: white


.feedback-message.incorrect 
  background: rgba(231, 76, 60, 0.9)
  color: white


.navigation-buttons 
  position: absolute
  top: 50%
  left: 0
  right: 0
  transform: translateY(-50%)
  display: flex
  justify-content: space-between
  padding: 0 20px


.nav-button 
  background: rgba(255, 255, 255, 0.2)
  border: none
  border-radius: 50%
  width: 40px
  height: 40px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center


.arrow 
  border: solid white
  border-width: 0 3px 3px 0
  display: inline-block
  padding: 6px


.arrow.left 
  transform: rotate(135deg)


.arrow.right 
  transform: rotate(-45deg)

.viewed-answer 
  position: absolute
  bottom: 50%
  left: 0
  right: 0
  padding: 20px
  color: white


.quiz-question.viewed 
  opacity: 1
  margin-bottom: 10px


.correct-answer 
  font-size: 16px
  color: #2ecc71
  margin-top: 8px
  text-align: center  



#right-nav
  background-color: blue
  width: 50vw
  height: 100vh
  position: absolute
  top: 0
  right: 0
  left: 50
  z-index: 20

#left-nav
  background-color: green
  width: 50vw
  height: 100vh
  position: absolute
  top: 0
  right: 50
  left: 0
  z-index: 20

