#container
    display: flex
    flex-direction: column
    height: 100dvh
    

#content
    flex-grow: 1
    background-color: #F5F9FF
    max-height: 91.5vh
    min-height: 91.5vh
    overflow-y: scroll

.savings-info, .saving-explanation, .save  ,.voucher_types
    padding: 2rem
    padding-top:24px
    padding-bottom:24px

.save
    color: #000
    font-family: Poppins
    font-size: 1.625rem
    font-style: normal
    font-weight: 600
    line-height: normal 

.savings
    color: #000

    font-family: Montserrat
    font-size: 1.25rem
    font-style: normal
    font-weight: 400
    line-height: normal

.voucher_types
    color: #000
    font-family: Montserrat
    font-size: 1rem
    font-style: normal
    font-weight: 600
    line-height: normal

.calculate
    color: #0078BD
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Poppins
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: 1.5rem 
    min-width: 80vw
    margin: 2rem

.actios
    max-width: 80vw
    min-width: 80vw
    margin-left: 2rem


