.save, .description , .save_small  
    padding: 2rem
    padding-top:24px
    padding-bottom:24px

.save
    color: #000
    font-family: Poppins
    font-size: 1.625rem
    font-style: normal
    font-weight: 600
    line-height: normal 

.save_small
    color: #000
    font-family: Poppins
    font-size: 1.1rem
    font-style: normal
    font-weight: 600
    line-height: normal 

.description
    color: #000
    font-family: Montserrat
    font-size: 0.875rem
    font-style: normal
    font-weight: 400
    line-height: normal

#padder
    padding-left:15vw
    padding-right:10vw

#actios
    width: 80vw

#update
    padding-left:10vw
    padding-right:10vw
