#container
    border-radius: 25px
    background: #F5F9FF
    display: flex
    padding: 8px
    justify-content: space-around
    align-items: center
    margin-left:10vw
    margin-right:10vw

#container_large
    border-radius: 25px
    display: flex
    padding: 8px
    padding-left:0px
    padding-right:0px
    justify-content: space-around
    align-items: center
    width: 100%

#item
    padding:8px
    border-radius: 1500px
    background-color: #0277BE

#non-active
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 0.875rem
    font-style: normal
    font-weight: 400
    line-height: 1.5rem /* 171.429% */

#active
    color: #FFF
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 0.875rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem /* 171.429% */