#container
    background: linear-gradient(90deg, #044BAE 3%, #C66BE4 98.35%)
    background-size: cover
    background-repeat: no-repeat
    min-height: 100vh

#thutorr
    background-image: url("../../../assets/home_last.png")
    width: 100vw
    height: 40vw
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center

#thuto-button
    background-color: white
    padding:10px
    border-radius: 10px
    width: fit-content
    font-size: 2vw
    font-weight: 600
    cursor: pointer
    color: #044BAE
    &:hover
        text-decoration: underline


@media screen and (max-width:750px )
    #thutorr
        width: 100vw
        height: 60vh
    
    #thuto-button
        background-color: white
        padding:10px
        border-radius: 10px
        width: fit-content
        font-size: 18px
        font-weight: 600
        cursor: pointer
        color: #044BAE
        &:hover
            text-decoration: underline