#container
    display: flex
    background-color: white

.img
    height: 6vw

#img
    width:4vw


#image
    width: 25vw
    display: flex
    justify-content: center
    align-items: center


@media screen and (max-width:750px )
    #image
        width: 100vw
    
    #img
        width:30vw

    .img
        height: 24vw
    
    #container
        flex-direction: column