#container
    display: flex
    flex-direction: column
    height: 100dvh
    

#content
    flex-grow: 1
    background-color: #F5F9FF
    max-height: 91.5vh
    min-height: 91.5vh
    overflow-y: scroll

.savings-info, .saving-explanation, .save   
    padding: 2rem
    padding-top:24px
    padding-bottom:24px

.save
    color: #000
    font-family: Poppins
    font-size: 1.625rem
    font-style: normal
    font-weight: 600
    line-height: normal 

.saved-amount
    color: #0078BD
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 1.5rem
    font-style: normal
    font-weight: 600
    line-height: 1.5rem /* 100% */
.saved-period 
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 0.875rem
    font-style: normal
    font-weight: 400
    line-height: 1.5rem /* 171.429% */
.savings
    color: #000

    font-family: Montserrat
    font-size: 1.25rem
    font-style: normal
    font-weight: 400
    line-height: normal

.TC 
    color: #000
    font-family: Montserrat
    font-size: 1.5rem
    font-style: normal
    font-weight: 600
    line-height: normal

.button
    color: var(--color-main-goten, #000000)
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Poppins
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: 1.5rem
    min-width: 80vw
    margin-bottom: 24px

.input-titles
    color: var(--Main-bulma, #000)
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 0.875rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem

.calculate
    color: #0078BD
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Poppins
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: 1.5rem 
    min-width: 80vw

.explanation
    color: #0E6FAA
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 0.75rem
    font-style: normal
    font-weight: 400
    line-height: normal

    
.savings-calculator
    color: #000
    font-family: Montserrat
    font-size: 1rem
    font-style: normal
    font-weight: 600
    line-height: normal
