#logo
    font-size: 3.0vw
    font-weight: 700

#container
    background-color: white
    display: flex
    justify-content: center
    padding:1vw

#thuto
    flex-basis: 30vw
    padding:1vw

#product
    flex-basis: 30vw
    padding:1vw

#header
    font-weight: 900
    color: #0094cb

#socials
    display: flex
    align-items: center
#soc
    padding:1vw

@media screen and (max-width:750px )
    #container
        flex-direction: column
        max-width: 100vw
        display: flex
        align-items: center
        justify-content: center

    #thuto
        flex-basis: 30vw
        padding:1vw
        width:60vw
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    #logo
        font-size: 36px
        font-weight: 700

    #socials
        justify-content: center

    #product
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center