.change-password-container
  width: 100%
  max-width: 600px
  margin: 0 auto
  padding: 20px

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 30px
  border-bottom: 1px solid #e0e0e0
  padding-bottom: 15px
  
  h1
    font-size: 24px
    font-weight: 600
    margin: 0

.back-button
  margin-left: 10px

.loader-container
  width: 100%
  min-height: 400px

.form-container
  background-color: white
  border-radius: 8px
  padding: 20px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)

.form-description
  margin-bottom: 25px
  color: #666
  
  p
    margin-bottom: 10px
    line-height: 1.5

.password-form
  display: flex
  flex-direction: column
  gap: 20px

.form-field
  display: flex
  flex-direction: column
  
  label
    font-weight: 500
    margin-bottom: 5px
    color: #333
    
  .error-message
    color: #f44336
    font-size: 12px
    margin-top: 5px
    min-height: 16px

.password-tips
  background-color: #f5f5f5
  border-radius: 6px
  padding: 15px
  margin: 10px 0
  
  h3
    font-size: 14px
    font-weight: 500
    margin-top: 0
    margin-bottom: 10px
    
  ul
    margin: 0
    padding-left: 20px
    
    li
      font-size: 13px
      margin-bottom: 5px
      color: #666

.action-buttons
  display: flex
  justify-content: space-between
  margin-top: 20px
  
  .cancel-button, .submit-button
    min-width: 120px
    
  .submit-button
    background-color: #1976d2
    color: white

// Responsive adjustments
@media (max-width: 600px)
  .change-password-container
    padding: 15px
    
  .form-container
    padding: 15px
    
  .action-buttons
    flex-direction: column
    gap: 10px
    
    .cancel-button, .submit-button
      width: 100%