#container
    display: flex
    flex-direction: column
    height: 100dvh

#content
    flex-grow: 1
    max-height: 90dvh
    min-height: 90dvh
    overflow-y: scroll

#header
    display: flex
    padding: 24px

.notification-bell-container 
    position: relative
    display: inline-block
    
    
.notification-badge 
    position: absolute
    top: -8px
    right: -8px
    background-color: #ff4081
    color: white
    border-radius: 50%
    padding: 2px 6px
    font-size: 12px
    font-weight: bold
    min-width: 18px
    height: 18px
    text-align: center
    line-height: 14px
    box-shadow: 0 2px 5px rgba(0,0,0,0.2)
    

.pwa-prompt
  position: fixed
  bottom: 70px
  left: 0
  right: 0
  background: white
  box-shadow: 0 -2px 16px rgba(0, 0, 0, 0.1)
  padding: 16px
  z-index: 999
  border-radius: 8px
  margin: 0 16px
  color: black

.pwa-content
  display: flex
  justify-content: space-between
  align-items: center
  color: black

.pwa-message
  flex: 1
  color: black
  h2
    margin: 0 0 8px 0
    font-size: 18px
  p
    margin: 0
    font-size: 14px

.pwa-actions
  display: flex
  gap: 8px

.btn-install
  background: #4285f4
  color: white
  border: none
  padding: 8px 16px
  border-radius: 4px
  cursor: pointer

.btn-dismiss
  background: transparent
  border: 1px solid #4285f4
  padding: 8px 16px
  border-radius: 4px
  cursor: pointer

@media (max-width: 600px)
  .pwa-content
    flex-direction: column
  
  .pwa-actions
    margin-top: 16px
    width: 100%
  
  .btn-install, .btn-dismiss
    flex: 1

#notification_profile
    display: flex
    flex-basis: 25%
    gap:24px
    min-width: 25vw

#name_welcome
    flex-basis: 70%

#welcome
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 1rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem /* 150% */

#grid
    padding:24px

.wallet 
  background-color: #222223
  color: white
  border-radius: 20px
  padding-top: 10px
  padding-bottom: 0px
  margin-top:8px
  margin-bottom:16px
  min-height: 25vh
  background: linear-gradient(197deg, #000 -7.9%, rgba(36, 36, 36, 0.98) 25.69%, rgba(26, 25, 25, 0.97) 53.37%, #000 88.05%)
  display: flex
  flex-direction: column

.balance
    flex-grow:1
    margin-top:1vh
    display: flex
    align-items: center
    padding:24px
    justify-content: space-between

#logo
    margin-bottom: 4vh

#wallet-digital
    color: #F3F3F3
    text-align: center
    font-family: Montserrat
    font-size: 0.875rem
    font-style: normal
    font-weight: 500
    line-height: normal

#title-wallet
    color: #999
    font-family: Montserrat
    font-size: 0.96156rem
    font-style: normal
    font-weight: 300
    line-height: normal

#balance-wallet
    color: #F3F3F3
    font-family: Montserrat
    font-size: 1.25rem
    font-style: normal
    font-weight: 500
    line-height: normal
    
#fq-score
    background-color: #0277BE
    display: flex
    padding:24px
    border-radius: 20px
    align-items: center
    justify-content: space-around


#fq-title
    color: #FFF
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 1.5rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem /* 100% */
    max-width: 50vw

.chart
    --tui-chart-0: var(--tui-support-04)
    --tui-chart-1: var(--tui-secondary)
    --tui-secondary: transparent

#acedemics
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 1rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem /* 150% */
    margin-top:24px
    margin-bottom:24px

#side
    display: flex
    
    max-width: 90vw
    gap: 24px
    overflow-x: scroll

:host
    color: white

.student-switcher 
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem
    background: #f5f5f5
    border-radius: 8px
    margin: 1rem 0

    .nav-button 
        padding: 0.5rem 1rem
        border: none
        border-radius: 4px
        background: #007bff
        color: white
        cursor: pointer
        transition: background 0.3s ease

        &:disabled 
            background: #cccccc
            cursor: not-allowed
        

        &:hover:not(:disabled) 
            background: #0056b3
        
    

    .student-indicator 
        font-size: 1rem
        color: #333
        font-weight: 500
    

.modal 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    color: black

    .modal-content 
        background-color: #fff
        border-radius: 8px
        min-width: 300px
        position: relative
        
    

    .modal-header 
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        background-color: #ddd
        padding:15px
        border-radius: 10px 10px 0px 0px 

        h2 
            margin: 0
        

        .close 
            cursor: pointer
            font-size: 24px
            &:hover 
                color: #666
            
        
    

    .card-info 
        padding: 20px
        .info-row 
            margin-bottom: 15px
            
            label 
                font-weight: bold
                margin-right: 10px
                color: #666
            

            span 
                font-size: 16px
            
        
    
