.dialog-container 
    padding: 0
    max-height: 80vh
    display: flex
    flex-direction: column
    

.dialog-header 
    padding: 1rem
    border-bottom: 1px solid var(--tui-base-03)
    position: sticky
    top: 0
    background: white
    z-index: 1

.dialog-header h3 
    margin: 0
    font-size: 1.25rem
    font-weight: 600

.dialog-content 
    padding: 1rem
    overflow-y: auto

/* Summary Section Styles */
.summary-section 
    margin-bottom: 2rem
    background: var(--tui-base-01)
    border-radius: 8px
    padding: 1rem

.summary-section h4 
    margin: 0 0 1rem 0
    color: var(--tui-text-01)

.summary-cards 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 1rem

.summary-card 
    background: white
    border-radius: 6px
    padding: 1rem
    box-shadow: 0 2px 4px rgba(0,0,0,0.05)

.summary-type 
    font-size: 0.875rem
    font-weight: 500
    margin-bottom: 0.5rem
    padding: 0.25rem 0.5rem
    border-radius: 4px
    display: inline-block

.summary-details 
    margin-top: 0.5rem

.summary-count 
    font-size: 0.875rem
    color: var(--tui-text-02)

.summary-marks 
    font-size: 0.875rem
    font-weight: 500
    margin-top: 0.25rem

/* Assessment Groups Styles */
.assessment-groups 
    display: flex
    flex-direction: column
    gap: 2rem

.assessment-group 
    display: flex
    flex-direction: column
    gap: 1rem

.group-header 
    margin: 0
    color: var(--tui-text-01)
    font-size: 1.125rem

.assessment-cards 
    display: flex
    flex-direction: column
    gap: 1rem

.assessment-card 
    background: white
    border: 1px solid var(--tui-base-03)
    border-radius: 8px
    padding: 1rem

.card-header 
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 0.75rem

.card-title 
    font-weight: 500
    flex: 1
    margin-right: 1rem

.assessment-type 
    font-size: 0.75rem
    padding: 0.25rem 0.5rem
    border-radius: 4px
    text-transform: uppercase
    font-weight: 500

.assessment-type.homework 
    background: #e3f2fd
    color: #1976d2

.assessment-type.summative 
    background: #fce4ec
    color: #c2185b

.assessment-type.story 
    background: #f3e5f5
    color: #7b1fa2

.card-content 
    font-size: 0.875rem

.marks-container 
    display: flex
    align-items: center
    margin-bottom: 0.5rem

.marks-label 
    color: var(--tui-text-02)
    margin-right: 0.5rem

.marks-value 
    font-weight: 500

.remarks 
    margin-bottom: 0.5rem

.remarks-label 
    color: var(--tui-text-02)
    margin-right: 0.5rem

.date 
    color: var(--tui-text-02)
    font-size: 0.75rem
    margin-top: 0.5rem

.loading-state, .empty-state 
    display: flex
    justify-content: center
    align-items: center
    min-height: 200px

.empty-state 
    color: var(--tui-text-02)