.svg-background 
  width: 100vw
  height: 100vh
  max-height: 100vh
  display: flex
  flex-direction: column
  align-items: center

#actios
    width: 80vw

#slide-1
  background-repeat: no-repeat
  background-position: center
  min-height: 90vh
  
#slide-2
  background-repeat: no-repeat
  background-position: center

#slide-3
  background-position: center
  background-repeat: no-repeat


// Loading overlay styles
.loading-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  z-index: 9999
  display: flex
  justify-content: center
  align-items: center

.loading-container
  text-align: center
  color: white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem

.loading-text
  font-size: 1rem
  font-weight: 500
  margin-top: 1.5rem
  color: white

// Existing styles for the background and carousel
.svg-background
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding-bottom: 2rem

  // Position buttons at bottom
  div:nth-last-child(1), div:nth-last-child(2)
    align-self: center
    margin-bottom: 0.5rem

#actios
  min-width: 250px