.svg-background-card 
  width: 90vw
  height: 25vh
  background-image: url('../../../../assets/parent_card.svg')
  background-size: cover
  display: flex
  flex-direction: column-reverse
  align-items: center
  margin:15px

.svg-background-card-student
  width: 90vw
  height: 25vh
  background-image: url('../../../../assets/student_card.svg')
  background-size: cover
  display: flex
  flex-direction: column-reverse
  align-items: center
  margin-bottom: 15px

#actios
    width: 80vw

#container
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh


#card_info
    border-radius:0px 0px 25px 25px
    padding:10px
    border: solid gray 1px
    margin-bottom: 24px

#card_title
  color: #000
  font-feature-settings: 'clig' off, 'liga' off
  font-family: Montserrat
  font-size: 18px
  font-style: normal
  font-weight: 600
  line-height: 1.5rem /* 171.429% */

#card_details
  color: #000
  font-feature-settings: 'clig' off, 'liga' off
  font-family: Montserrat
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: normal
  opacity: 0.8

#image_student
  background-color: blue
  height: 140px
  min-width: 80vw 
  max-width: 80vw 
  border-radius: 25px 25px 0px 0px
  background-image: url("../../../../assets/student_register.png")
  background-size: cover
  background-position: center
  margin-top:16px

#image_parent
  background-color: blue
  height: 140px
  min-width: 80vw 
  max-width: 80vw 
  border-radius: 25px 25px 0px 0px
  background-image: url("../../../../assets/parent_register.png")
  background-size: cover
  background-position: center