#container
    display: flex
    justify-content: space-around
    align-items: end
    border: #26B2FE solid 1px
    width: 100vw
    border-radius: 20px 20px 0px 0px
    padding:25px


/* bottom-menu.component.sass */
#container
  display: flex
  justify-content: space-around
  align-items: center
  padding: 1rem
  background: white
  position: fixed
  bottom: 0
  left: 0
  right: 0
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1)

#item
  cursor: pointer
  padding: 0.5rem
  display: flex
  align-items: center
  justify-content: center
  
  &:hover
    opacity: 0.8
    