
#sm
    font-size: 16px
#sm_
    font-size: 14px
    color: #000
    font-family: 'Montserrat'

#bar 
  width: 40vw
  margin: -1vh 0 0 0
  color: yellow

#progress_color
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 0.875rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem /* 171.429% */

#container
  padding: 24px
  border-radius: 10px
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.10)
  margin-bottom: 15px
  border: #dfdfdf solid 1px

.centered-text 
  text-align: center
  margin-top: 1vh
  margin-bottom: 0

  
progress 
  border-radius: 150px
  min-width: 70vw

progress::-webkit-progress-bar 
  background-color: #B3D7FF 
  border-radius: 150px
  height: 5px

progress::-webkit-progress-value 
  background-color: #0277BE
  border-radius: 150px

progress::-moz-progress-bar 
  /* style rules */

