#container
    display: flex
    flex-direction: column
    height: 100dvh
    

#content
    flex-grow: 1
    background-color: #F5F9FF
    max-height: 91.5vh
    min-height: 91.5vh
    overflow-y: scroll
    padding-left:5vw
    padding-right:5vw

.savings-info, .saving-explanation, .save   
    padding-right: 2rem
    padding-top:24px
    padding-bottom:24px

.save
    color: #000
    font-family: Poppins
    font-size: 1.625rem
    font-style: normal
    font-weight: 600
    line-height: normal 

.savings
    color: #000

    font-family: Montserrat
    font-size: 1.25rem
    font-style: normal
    font-weight: 400
    line-height: normal

.TC 
    color: #000
    font-family: Montserrat
    font-size: 1.5rem
    font-style: normal
    font-weight: 600
    line-height: normal

.button
    color: var(--color-main-goten, #000000)
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Poppins
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: 1.5rem
    min-width: 80vw
    margin-bottom: 24px

.input-titles
    color: var(--Main-bulma, #000)
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 0.875rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem

.calculate
    color: #0078BD
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Poppins
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: 1.5rem 
    min-width: 90vw

.explanation
    color: #0E6FAA
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 0.75rem
    font-style: normal
    font-weight: 400
    line-height: normal

    
.savings-calculator
    color: #000
    font-family: Montserrat
    font-size: 1rem
    font-style: normal
    font-weight: 600
    line-height: normal

#transaction-details
    border-radius: 0.625rem
    border: 1px solid rgba(0, 0, 0, 0.15)
    background: #FFF
    margin-top:5vh

#heading
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 0.75rem
    font-style: normal
    font-weight: 700
    line-height: 1.5rem /* 200% */

hr
    height: 2px
    margin-left:5px
    margin-right:5px