.actios
    width: 80vw
    margin-top:10px

#inputer
    padding:15px
    font-size: 14px
    font-weight: 500

#imageer
    height: 25vh
    width: 100vw
    background-image: url('../../../../assets/sign-in-group.png')
    background-size: cover

#container
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh