#container
    display: flex
    flex-direction: column
    height: 100dvh

#content
    flex-grow: 1
    padding:24px

#title
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 1.125rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem /* 133.333% */
    text-align: center
    padding:15px
    padding-bottom: 30px

#title_sub
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 1rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem /* 150% */
    padding-top:25px
    padding-bottom:25px

#title_sub_option
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 0.875rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem /* 171.429% */
    margin-bottom: 24px
    text-align: center
    background-color: #eee
    border-radius: 15px
    padding:15px

#card_info
    border-radius:0px 0px 25px 25px
    padding:10px
    border: solid gray 1px

#card_title
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: 1.5rem /* 171.429% */

#card_details
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: normal
    opacity: 0.8

#image
    background-color: blue
    height: 140px
    border-radius: 25px 25px 0px 0px
    background-image: url("../../../../assets/stem_program_illustration.png")
    background-size: cover
    background-position: center

#top
    margin-bottom: 40px

#scroll_container
    max-height: 25vh
    overflow-y: scroll

#explainer
    max-height: 70dvh
    overflow-y: scroll

h2
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 1.125rem
    font-style: normal
    font-weight: 600
    line-height: 1.5rem /* 133.333% */
    margin-top: 24px
    margin-bottom: 24px

h3
    margin-top: 12px
    margin-bottom: 12px
    color: #000
    font-feature-settings: 'clig' off, 'liga' off
    font-family: Montserrat
    font-size: 1rem
    font-style: normal
    font-weight: 600
    line-height: normal

.button
    width:80vw
    margin:1rem

.b-form
    margin-left: 1rem
    margin-right: 1rem
    margin-top: 1rem