#border 
    display: flex
    width: 80vw
    border:none
    padding:5px
    font-family: Montserrat

#transaction-description
    flex-basis: 85%
    font-size: 14px

#transaction-amount
    flex-basis: 15%
    min-width: 25px
    font-size: 14px
    text-align: end

#rule
    width: 78vw
    height: 1px
    background-color: #dedede