#container
    min-width:40vw 
    min-height:40vw
    border-radius: 25px 
    display: flex
    flex-direction: column
    justify-content: center
    background-color: #4E46B4
    color: white
    padding:10px

#bont
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#name
    padding:8px

#ring
    padding:8px
    color: white

#sm_
    padding:8px

.chart
    --tui-chart-0: var(--tui-support-04)
    --tui-chart-1: var(--tui-secondary)
    --tui-secondary: transparent